spring.datasource.url=jdbc:postgresql://localhost:5432/demo?serverTimezone=UTC&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false